{
  "name": "@connectum/monorepo",
  "version": "0.0.0",
  "description": "Universal framework for gRPC/ConnectRPC microservices on Node.js 25+",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connectum-Framework/connectum.git"
  },
  "homepage": "https://github.com/Connectum-Framework/connectum#readme",
  "bugs": {
    "url": "https://github.com/Connectum-Framework/connectum/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "tsc --noEmit",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:bun": "turbo run test:bun",
    "test:esbuild": "turbo run test:esbuild",
    "test:cross-runtime": "turbo run test test:bun test:esbuild",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "biome": "biome check --write .",
    "release:gate": "node scripts/release-gate/run.mjs --mode pack",
    "release:gate:preview": "node scripts/release-gate/run.mjs --mode preview",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "generate:keys": "mkdir -p keys && openssl req -nodes -x509 -newkey rsa:2048 -days 3650 -subj \"/CN=localhost\" -keyout keys/server.key -out keys/server.crt -addext \"subjectAltName=DNS:localhost,IP:127.0.0.1\"",
    "docs:api": "typedoc",
    "prepare": "husky"
  },
  "keywords": [
    "grpc",
    "connectrpc",
    "microservices",
    "connectum",
    "node.js",
    "typescript",
    "native-typescript"
  ],
  "author": "Highload.Zone",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.0.4+sha512.0a397165007a014ed52919a61e5f46c48b9bca88404c303ecaecc63f62def563898d3c6b8a5d5ea5811eb398cfe03ab05da1a5ce963f126d5ead4c02f93b83c3",
  "engines": {
    "node": ">=25.2.0",
    "pnpm": ">=11"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@bufbuild/protoc-gen-es": "catalog:",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@exodus/test": "catalog:",
    "@types/node": "catalog:",
    "c8": "^10.1.3",
    "husky": "catalog:",
    "turbo": "^2.9.18",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "catalog:"
  }
}
